{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TravelHub",
    "Audience": "TravelHub.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "TravelHub",
    "Username": "",
    "AppPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
